VITE_API_BASE_URL = "http://localhost:4000/api"
# VITE_API_BASE_URL = "https://booking-app-server-kcl4x8sn8-akshaynegi911.vercel.app/"
# VITE_API_BASE_URL = "https://booking-app-akshaynegi911.vercel.app/api"