MONGO_URL = "mongodb+srv://booking:akshay912@cluster0.5drijix.mongodb.net/?retryWrites=true&w=majority"
S3_ACCESS_KEY = "AKIA2T3JI4P7WFSQ5Q3T"
S3_SECRET_ACCESS_KEY = "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"
CLIENT_BASE_URL = "https://booking-app-frontend-wine.vercel.app/"